GKS3-UI/MainWindow.xaml

<Window x:Class="GKS3_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="475" Width="920" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="366"/>
            <ColumnDefinition Width="311"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="Auto" MinHeight="347"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ComparationDataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" LoadingRow="ComparationDataGrid_LoadingRow" FontSize="14" Height="12" Width="12"/>
        <Label Content="Исходные данные" HorizontalAlignment="Left" Margin="23,6,0,0" FontSize="14" Width="127" Height="29" VerticalAlignment="Top"/>
        <DataGrid x:Name="InitialDataGrid" VerticalAlignment="Top" RenderTransformOrigin="0.25,1.846" FontSize="14" AutoGenerateColumns = "false" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="12" Height="12"/>
        <Label Content="Матрица сравнений" HorizontalAlignment="Left" Margin="78,6,0,0" Width="148" FontSize="14" Grid.Column="1" Height="29" VerticalAlignment="Top"/>
        <Label Content="Группы" Grid.Column="2" HorizontalAlignment="Left" Margin="90,6,0,0" Width="117" FontSize="14" Height="29" VerticalAlignment="Top"/>
        <Label Content="Отсортированные группы" Grid.Column="2" HorizontalAlignment="Left" Margin="44,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193" FontSize="14" Height="29"/>
        <TextBlock x:Name="GroupsUTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="12" Width="1"/>
        <TextBlock x:Name="GroupsTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,209,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="12" Width="1"/>

    </Grid>
</Window>
